.bg-purple
  background-color: $purple

.border-purple
  border-color: $purple !important

.text-purple
  color: $purple

.text-pink
  color: $pink

.btn-primary
  background-color: $pink
  border-color: #cc2b4e
  text-transform: uppercase

  &:hover
    background-color: #cc2b4e
    border-color: $pink

.btn-primary-outline
  background-color: white
  border-color: #cc2b4e
  text-transform: uppercase
  color: $pink

  &:hover
    background-color: $pink
    border-color: #cc2b4e
    color: white

.translate-y-50
  transform: translateY(-50%)

.portfolio-badge
  position: absolute
  right: 10px
  top: 10px

.mask-black-transparent
  width: 100%
  height: 100%
  left: 0
  top: 0
  position: absolute
  background: rgb(0,0,0)
  background: linear-gradient(0deg, rgba(0,0,0,.8) 0%, rgba(0,0,0,0) 60%)
  opacity: 0

.cases-slide
  opacity: 0.4
  transition: all .4s

  a
    &:active, &:visited, &:hover
      outline: none !important
      border: none !important

  figcaption
    position: absolute
    left: 0
    bottom: 0
    text-align: center
    width: 100%
    color: white
    padding: 1.5rem
    line-height: 1.5rem
    opacity: .8

.slick-active
  .cases-slide
    opacity: 1 !important

    .mask-black-transparent
      opacity: .7 !important

.slick-slide
  outline: none !important

  &:focus
    outline: none !important

.slick-dots
  bottom: -40px !important
  li
    button:before
      content: '' !important
      width: 15px !important
      height: 15px !important
      line-height: 15px !important
      opacity: 1 !important
      border-radius: 100%
      border: 1px solid $pink

  .slick-active
    button:before
      background-color: $pink

.breadcrumb-item
  color: white

.bg-dark-opacity
  background-color: rgba($dark, .8)

.breadcrumb-item a
  color: white
  transition: .3s all
  opacity: .5

  &:hover
    text-decoration: none
    opacity: 1

.breadcrumb-item.active
  color: white

.mask
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  z-index: 0

.mask-dark
  background-color: rgba($dark, .5)

.text-light-gray
  color: $light-gray

.btn-generic
  text-decoration: none !important
  display: block
  transition: all .3s

  &:hover
    opacity: .8
    transform: scale(.95)

.shadow-inner-top:before
  content: ""
  position: absolute
  width: 100%
  height: 100%
  top: 0
  background: rgb(0,0,0)
  background: linear-gradient(0deg, rgba(0,0,0,0) 95%, rgba(0,0,0,0.1) 100%)


.post-content
  text-align: justify

  p
    color: $light-gray

  img
    width: 100%
    height: auto

  h2
    color: $purple

  iframe
    width: 100%
    margin: 20px 0

.hover-pink:hover
  color: $pink

// 576px
@include media-breakpoint-up(sm)

// 768px
@include media-breakpoint-up(md)

// 992px
@include media-breakpoint-up(lg)

// 1200px
@include media-breakpoint-up(xl)




